# selenium-init

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  joke.sh  settings.gradle
.circleci/: config.yml
.github/workflows/: build-and-run.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/creator54/: BaseClass.java  Main.java
